<!DOCTYPE html>
<html lang="en">
    <head>
        <title>EVREN UCAR</title>
        <meta charset="UTF-8">
        <meta name="description" content="A page about Evren Uçar">
        <meta name="author" content="Evren Uçar">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="Design, ID, Industrial Design, Making, Product design, portfolio, freelance, Concept Design, Prototyping">
        <link rel="stylesheet" href="CSS/hamburger_button.css">
        <link rel="stylesheet" href="CSS/general_style.css">
        <link rel="stylesheet" href="CSS/loader.css">
        <script src="JavaScript/MobileMenu.js"></script>
        <script src="JavaScript/components.js"></script>

    </head>

    <body>
        <div id="sidebar-placeholder"></div>
        <wrapper><input type="checkbox" class="toggle_menu" onclick="MobileMenu(this)"/><bun><burger></burger></bun></wrapper>

        <div class="main">
            <header>
            <p id="soon"> Coming Soon!</p>
                <div class="loader-wrapper">
                <span class="loader"><span class="loader-inner"></span></span>
                </div>
            </header>
            <footer>

            </footer>
        </div>
   </body>
</html>
